{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "310xcXpNytruJW28dXfZl",
      "type": "ellipse",
      "x": 314.61088412973334,
      "y": 311.813201779807,
      "width": 61,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 945350977,
      "version": 321,
      "versionNonce": 975748129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688930676,
      "link": null,
      "locked": false
    },
    {
      "id": "V92Q8cQUjR2CLpdfTlnYi",
      "type": "line",
      "x": 346.61088412973334,
      "y": 353.813201779807,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 852236577,
      "version": 211,
      "versionNonce": 1423872001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688930676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vkpU2R7yz0TdSGhSXHBhW",
      "type": "line",
      "x": 345.61088412973334,
      "y": 371.813201779807,
      "width": 33,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2064534785,
      "version": 214,
      "versionNonce": 1701767137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688930676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xIe-7lbNSXa33BCC38Y-a",
      "type": "line",
      "x": 344.61088412973334,
      "y": 369.813201779807,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 144639201,
      "version": 205,
      "versionNonce": 1441350593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688930676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R1Zha7VBDZwticmXFeZDc",
      "type": "line",
      "x": 351.61088412973334,
      "y": 435.813201779807,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 923648193,
      "version": 215,
      "versionNonce": 577577889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688930676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ovg9eVASzyjfy85rMCorS",
      "type": "line",
      "x": 346.61088412973334,
      "y": 434.813201779807,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1140457633,
      "version": 215,
      "versionNonce": 388630401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688930676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pbxlat8KCbCm5kyXufdhk",
      "type": "rectangle",
      "x": 545,
      "y": 66.5,
      "width": 536,
      "height": 665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1399633487,
      "version": 225,
      "versionNonce": 1872484897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688933480,
      "link": null,
      "locked": false
    },
    {
      "id": "B2A4NBavjJLLTzR_TajTH",
      "type": "ellipse",
      "x": 616,
      "y": 169.50001525878906,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1279202415,
      "version": 103,
      "versionNonce": 460943119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688933481,
      "link": null,
      "locked": false
    },
    {
      "id": "XE_Tevp48A1DzAR6f4CdW",
      "type": "ellipse",
      "x": 625.4999084472656,
      "y": 251.5000228881836,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1398845071,
      "version": 162,
      "versionNonce": 107220321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688933481,
      "link": null,
      "locked": false
    },
    {
      "id": "i4VwxopAHeZX2615yMnXg",
      "type": "ellipse",
      "x": 628.4999084472656,
      "y": 329.49999237060547,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1401554095,
      "version": 162,
      "versionNonce": 196523311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688933481,
      "link": null,
      "locked": false
    },
    {
      "id": "atnloRTRSWjLdEBoE0Raw",
      "type": "ellipse",
      "x": 631.4999084472656,
      "y": 412.5000228881836,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1281595087,
      "version": 130,
      "versionNonce": 941472065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688933481,
      "link": null,
      "locked": false
    },
    {
      "id": "00dH2rBw_ONZ08E1u-9K6",
      "type": "ellipse",
      "x": 636.4999084472656,
      "y": 500.5000228881836,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 881190127,
      "version": 159,
      "versionNonce": 749090639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688933481,
      "link": null,
      "locked": false
    },
    {
      "id": "zFgkHYWiJt19tEQIvZBiB",
      "type": "text",
      "x": 607,
      "y": 99.25,
      "width": 399.79974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1272913153,
      "version": 83,
      "versionNonce": 1758962127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688960732,
      "link": null,
      "locked": false,
      "text": "Departamento de Actividades Culturales \n                 y Deportivas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departamento de Actividades Culturales \n                 y Deportivas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dLE5BPv_b--Jsxsz6a0TD",
      "type": "text",
      "x": 732.0000610351562,
      "y": 186.25001525878906,
      "width": 135.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 965087119,
      "version": 44,
      "versionNonce": 759499695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689007342,
      "link": null,
      "locked": false,
      "text": "Ver matrículas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver matrículas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xz-y1CHYvQ2J6cvWzP3Ay",
      "type": "text",
      "x": 699,
      "y": 272.25001525878906,
      "width": 263.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1433995937,
      "version": 52,
      "versionNonce": 471818241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689039307,
      "link": null,
      "locked": false,
      "text": "Revisar historial académico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revisar historial académico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61koYDR5fnS-W9U3zZBgW",
      "type": "line",
      "x": 393,
      "y": 358.2500457763672,
      "width": 222.00006103515625,
      "height": 159.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1662926689,
      "version": 69,
      "versionNonce": 479881071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689063681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.00006103515625,
          -159.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3-PhVrKeB9_CSt4iRKPyn",
      "type": "line",
      "x": 397,
      "y": 358.2500457763672,
      "width": 229,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1121558927,
      "version": 55,
      "versionNonce": 186404737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689067869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}