{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9E45RNfAL7j9DXWcNMUGQ",
      "type": "ellipse",
      "x": 288.82390362604053,
      "y": 313.7724842585437,
      "width": 61,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1719642075,
      "version": 336,
      "versionNonce": 866511291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689393789,
      "link": null,
      "locked": false
    },
    {
      "id": "Kp6ON3j8qHPKje-5QX9SD",
      "type": "line",
      "x": 320.82390362604053,
      "y": 355.7724842585437,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 898888827,
      "version": 226,
      "versionNonce": 1817639515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689393789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b3VWgCV7k0zT3x4qknu5Z",
      "type": "line",
      "x": 319.82390362604053,
      "y": 373.7724842585437,
      "width": 33,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 28683547,
      "version": 229,
      "versionNonce": 1507653371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689393789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mcWvK_EZ3C66FTKuqgC8Q",
      "type": "line",
      "x": 318.82390362604053,
      "y": 371.7724842585437,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 509039035,
      "version": 220,
      "versionNonce": 1790599067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689393789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "05MiYXE6ZhruYsVbL-6gN",
      "type": "line",
      "x": 325.82390362604053,
      "y": 437.7724842585437,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1285251675,
      "version": 230,
      "versionNonce": 421639227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689393789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oEzm9COJH8dZkwQHPIKKX",
      "type": "line",
      "x": 320.82390362604053,
      "y": 436.7724842585437,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 89415419,
      "version": 230,
      "versionNonce": 1962243291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689393789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9CO79jIYTvrKw60w9IyYm",
      "type": "rectangle",
      "x": 545,
      "y": 66.5,
      "width": 536,
      "height": 665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1102455829,
      "version": 225,
      "versionNonce": 2000524219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689395627,
      "link": null,
      "locked": false
    },
    {
      "id": "CLpbnEhgA2TsWO9aRH2co",
      "type": "ellipse",
      "x": 616,
      "y": 169.50001525878906,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1407375733,
      "version": 103,
      "versionNonce": 314789973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689395628,
      "link": null,
      "locked": false
    },
    {
      "id": "LEI6dGQIaFo9kFlW2jdVO",
      "type": "ellipse",
      "x": 625.4999084472656,
      "y": 251.5000228881836,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1569841877,
      "version": 162,
      "versionNonce": 1779977083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689395628,
      "link": null,
      "locked": false
    },
    {
      "id": "eMzWfs96Vius85ivRLxX7",
      "type": "ellipse",
      "x": 628.4999084472656,
      "y": 329.49999237060547,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1666760757,
      "version": 162,
      "versionNonce": 453017013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689395628,
      "link": null,
      "locked": false
    },
    {
      "id": "E_IaaoHf7xQQc-DU38Iwi",
      "type": "ellipse",
      "x": 631.4999084472656,
      "y": 412.5000228881836,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 991752597,
      "version": 130,
      "versionNonce": 1905730587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689395628,
      "link": null,
      "locked": false
    },
    {
      "id": "gdguTnBNxNvkvWOSuDuf9",
      "type": "ellipse",
      "x": 636.4999084472656,
      "y": 500.5000228881836,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1645475573,
      "version": 159,
      "versionNonce": 1911619349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689395628,
      "link": null,
      "locked": false
    },
    {
      "id": "qLtlc_dW-gVkAwBrOnY6V",
      "type": "text",
      "x": 783.9999389648438,
      "y": 108.25,
      "width": 64.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1842026843,
      "version": 56,
      "versionNonce": 1042204923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689403762,
      "link": null,
      "locked": false,
      "text": "Alumno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alumno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CiBr4z1ENhSBzwHYyzjtT",
      "type": "text",
      "x": 707,
      "y": 189.25,
      "width": 205.93978881835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 177457557,
      "version": 38,
      "versionNonce": 389824309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689419227,
      "link": null,
      "locked": false,
      "text": "Revisar calificaciones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revisar calificaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dZbMqvJf6ZfWSB2d89xo",
      "type": "text",
      "x": 778,
      "y": 265.2500305175781,
      "width": 55.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 633745211,
      "version": 82,
      "versionNonce": 1558170293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689428664,
      "link": null,
      "locked": false,
      "text": "Pagar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJ65-jtn1Gh8CWTrXpbDw",
      "type": "text",
      "x": 766,
      "y": 347.25,
      "width": 97.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1195477947,
      "version": 58,
      "versionNonce": 26240309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689457692,
      "link": null,
      "locked": false,
      "text": "Descargar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descargar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_WE1fPJW2iRRI_Lk3TV9J",
      "type": "text",
      "x": 798,
      "y": 430.25,
      "width": 47.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 427305275,
      "version": 36,
      "versionNonce": 874390901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689467643,
      "link": null,
      "locked": false,
      "text": "Subir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVGb9r7Ulz-ljmujJvZgv",
      "type": "text",
      "x": 789,
      "y": 521.25,
      "width": 92.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1307776251,
      "version": 53,
      "versionNonce": 579595541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689479872,
      "link": null,
      "locked": false,
      "text": "Consultar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consultar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xd260AHORCY5b10OlMpfg",
      "type": "line",
      "x": 403.00006103515625,
      "y": 363.25,
      "width": 216.99993896484375,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1475332955,
      "version": 47,
      "versionNonce": 23196533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689483268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.99993896484375,
          -162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UeLvwKLnD7LeajRqhEnvB",
      "type": "line",
      "x": 404,
      "y": 361.25,
      "width": 223,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1948885,
      "version": 48,
      "versionNonce": 1754205653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689486650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NffKosB-BMHegYf4TdE3P",
      "type": "line",
      "x": 409,
      "y": 361.25,
      "width": 219.00006103515625,
      "height": 1.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 192449333,
      "version": 35,
      "versionNonce": 176868667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689490100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.00006103515625,
          -1.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kAQBu-W-Sh8iLPIQmJF03",
      "type": "line",
      "x": 408.00006103515625,
      "y": 361.25,
      "width": 225.99993896484375,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1809018331,
      "version": 67,
      "versionNonce": 1876372149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689501774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.99993896484375,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7tw1dWMe8oYefG8YqZ_HT",
      "type": "line",
      "x": 411,
      "y": 362.25,
      "width": 227.00006103515625,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 829033493,
      "version": 54,
      "versionNonce": 1489688885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689505102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.00006103515625,
          166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}