{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zpPrIA56_Td1jL_3sT6yn",
      "type": "ellipse",
      "x": -30.00006103515625,
      "y": 69,
      "width": 61,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1523458350,
      "version": 258,
      "versionNonce": 69496483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779687977825,
      "link": null,
      "locked": false
    },
    {
      "id": "NhdVqBNiAlTVlPW6ElqVa",
      "type": "line",
      "x": 1.99993896484375,
      "y": 111,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 566052466,
      "version": 148,
      "versionNonce": 260350531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779687977825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5rcZpQGGu-E9lust7Orli",
      "type": "line",
      "x": 0.99993896484375,
      "y": 129,
      "width": 33,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2059431982,
      "version": 151,
      "versionNonce": 333275619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779687977825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O_9sf1eNKsJX74JwopI58",
      "type": "line",
      "x": -0.00006103515625,
      "y": 127,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1816746798,
      "version": 142,
      "versionNonce": 2050829699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779687977825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cc9WzYFap_FH5CmXfW_nj",
      "type": "line",
      "x": 6.99993896484375,
      "y": 193,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1156813554,
      "version": 152,
      "versionNonce": 98731299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779687977825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bk7YGxNLXZoZxOhc4mf-z",
      "type": "line",
      "x": 1.99993896484375,
      "y": 192,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1103309234,
      "version": 152,
      "versionNonce": 238807235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779687977825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5uBGpARmoQtDRoLU3DSy0",
      "type": "rectangle",
      "x": 274.3949563352531,
      "y": -145.54520108290018,
      "width": 530.9999999999999,
      "height": 475.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1282052941,
      "version": 256,
      "versionNonce": 1909158087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688333570,
      "link": null,
      "locked": false
    },
    {
      "id": "gMQll7hYiXHcRMCx-oWj3",
      "type": "ellipse",
      "x": 345.3949563352531,
      "y": -42.545185824111115,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 615707149,
      "version": 99,
      "versionNonce": 1687233005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688086650,
      "link": null,
      "locked": false
    },
    {
      "id": "nbr_b2afy44cTbyK9w6PG",
      "type": "ellipse",
      "x": 354.89486478251865,
      "y": 39.454821805283416,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 519654061,
      "version": 158,
      "versionNonce": 1386451267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688090534,
      "link": null,
      "locked": false
    },
    {
      "id": "5L20cFRRQ_rJfS7zkNUE5",
      "type": "ellipse",
      "x": 357.89486478251877,
      "y": 117.45479128770529,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2100814125,
      "version": 158,
      "versionNonce": 202281635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688100893,
      "link": null,
      "locked": false
    },
    {
      "id": "kkbAgg96vFXg8kcPJ9Lvh",
      "type": "ellipse",
      "x": 360.89486478251877,
      "y": 200.45482180528342,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1999229315,
      "version": 126,
      "versionNonce": 254662541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688106622,
      "link": null,
      "locked": false
    },
    {
      "id": "sI4wFgv7rPgPhFGt9VEGb",
      "type": "text",
      "x": 509.39489530009683,
      "y": -114.54518582411112,
      "width": 50.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1062424099,
      "version": 63,
      "versionNonce": 1149645389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688177817,
      "link": null,
      "locked": false,
      "text": "CAJA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAJA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2qJK0-DSl-5Xok3Ondll",
      "type": "text",
      "x": 475.39489530009683,
      "y": -15.545201082900178,
      "width": 172.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2123202627,
      "version": 35,
      "versionNonce": 723566467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688193109,
      "link": null,
      "locked": false,
      "text": "Administrar pagos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrar pagos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1midIbsNrQdZejHvm47CT",
      "type": "text",
      "x": 458.39489530009683,
      "y": 58.45479891709982,
      "width": 163.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2003818883,
      "version": 31,
      "versionNonce": 531726915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688214246,
      "link": null,
      "locked": false,
      "text": "Aplicar prórrogas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicar prórrogas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6u1R1i3DNzq5ODimZ1Y6-",
      "type": "text",
      "x": 456.39489530009683,
      "y": 143.45479891709982,
      "width": 136.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 452559309,
      "version": 34,
      "versionNonce": 207408173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688229958,
      "link": null,
      "locked": false,
      "text": "Vincular pagos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vincular pagos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExY1VhnUxjXzXjBXEVd_7",
      "type": "text",
      "x": 439.39489530009683,
      "y": 218.45479891709982,
      "width": 184.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1416494275,
      "version": 41,
      "versionNonce": 1846803907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688248205,
      "link": null,
      "locked": false,
      "text": "Visualizar edos cta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualizar edos cta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxpkAo-Qn1CnJSCoRxyum",
      "type": "line",
      "x": 72.19744765004839,
      "y": 131.20479891709985,
      "width": 275,
      "height": 143.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1384984071,
      "version": 53,
      "versionNonce": 556615849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688299030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          -143.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3x_sPqC7s3scGJyo9npvX",
      "type": "line",
      "x": 71.19744765004839,
      "y": 130.20479891709985,
      "width": 282,
      "height": 57.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1269844873,
      "version": 56,
      "versionNonce": 1904587785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688304691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          -57.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yVdx3byl5eHPAKtC6gjT_",
      "type": "line",
      "x": 71.19744765004839,
      "y": 131.20479891709985,
      "width": 289,
      "height": 16.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 10767081,
      "version": 66,
      "versionNonce": 417243593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688310260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289,
          16.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FqmuxwCH4RGYIP4UQ79ON",
      "type": "line",
      "x": 72.19744765004839,
      "y": 128.20479891709985,
      "width": 291,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 840532137,
      "version": 74,
      "versionNonce": 1969459977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688318210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}