{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DAeNAFoAH8h_6WhJYpreB",
      "type": "ellipse",
      "x": 379.962802958535,
      "y": 298.41009726643097,
      "width": 61,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1859344614,
      "version": 331,
      "versionNonce": 844353830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688379489,
      "link": null,
      "locked": false
    },
    {
      "id": "eioU5QydVijjcY5GcQSF1",
      "type": "line",
      "x": 411.962802958535,
      "y": 340.41009726643097,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 839076902,
      "version": 221,
      "versionNonce": 1464515686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688379489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CkMXtxn83AQ9Qvgmc17WE",
      "type": "line",
      "x": 410.962802958535,
      "y": 358.41009726643097,
      "width": 33,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1230165862,
      "version": 224,
      "versionNonce": 1824669606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688379489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I5pZ89LFYmLTirEwwm3tY",
      "type": "line",
      "x": 409.962802958535,
      "y": 356.41009726643097,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1024391846,
      "version": 215,
      "versionNonce": 1189567206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688379489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UuC9ks3jeo0lRL8UaGSF7",
      "type": "line",
      "x": 416.962802958535,
      "y": 422.41009726643097,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 65320422,
      "version": 225,
      "versionNonce": 742854182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688379489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K7PHJuv6bDmHztcZ2zepu",
      "type": "line",
      "x": 411.962802958535,
      "y": 421.41009726643097,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 920717606,
      "version": 225,
      "versionNonce": 164518246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688379489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F_pmJ4n8Hq8LhItCS_VnM",
      "type": "rectangle",
      "x": 545,
      "y": 66.5,
      "width": 536,
      "height": 665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 386402170,
      "version": 225,
      "versionNonce": 1123665190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688382500,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9YkF4cfEG4_szhr7dEfj",
      "type": "ellipse",
      "x": 616,
      "y": 169.50001525878906,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1447888954,
      "version": 103,
      "versionNonce": 1547609082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688382500,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMhBOqOtU_3wsqaFgBFjV",
      "type": "ellipse",
      "x": 625.4999084472656,
      "y": 251.5000228881836,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 246673658,
      "version": 162,
      "versionNonce": 124334246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688382500,
      "link": null,
      "locked": false
    },
    {
      "id": "yDdBylHO9AqtuJKJVe0zu",
      "type": "ellipse",
      "x": 628.4999084472656,
      "y": 329.49999237060547,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 331334074,
      "version": 162,
      "versionNonce": 1669076154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688382500,
      "link": null,
      "locked": false
    },
    {
      "id": "FcDYeN1xgb7bVdwLHUGfO",
      "type": "ellipse",
      "x": 631.4999084472656,
      "y": 412.5000228881836,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1351842426,
      "version": 130,
      "versionNonce": 831007718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688382500,
      "link": null,
      "locked": false
    },
    {
      "id": "vG6YFUHVxZs07zahEFPbU",
      "type": "ellipse",
      "x": 636.4999084472656,
      "y": 500.5000228881836,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1408375610,
      "version": 159,
      "versionNonce": 726494586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688382500,
      "link": null,
      "locked": false
    },
    {
      "id": "C8U0-oBGISx6UnbsdfkWJ",
      "type": "text",
      "x": 711,
      "y": 106.25,
      "width": 192.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1224060474,
      "version": 73,
      "versionNonce": 581833446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688397244,
      "link": null,
      "locked": false,
      "text": "Dirección de carrera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirección de carrera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JNOlGhOBtjLnrh5xQQAt",
      "type": "text",
      "x": 681.0000610351562,
      "y": 192.25,
      "width": 245.17979431152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1028067686,
      "version": 38,
      "versionNonce": 732001402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688413870,
      "link": null,
      "locked": false,
      "text": "Cargar horarios docentes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cargar horarios docentes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEL_fxbeRgIliiZyuR9Ti",
      "type": "text",
      "x": 706.0000610351562,
      "y": 272.25,
      "width": 222.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 865476090,
      "version": 55,
      "versionNonce": 329803770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688437445,
      "link": null,
      "locked": false,
      "text": "Ver historial académico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver historial académico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOZTvJAL6lL3r6wxYx-Zi",
      "type": "text",
      "x": 740,
      "y": 346.2500305175781,
      "width": 158.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 504770938,
      "version": 84,
      "versionNonce": 577536314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688473140,
      "link": null,
      "locked": false,
      "text": "Carga académica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carga académica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agSoDYtA9HmCRg4LLnCuD",
      "type": "text",
      "x": 730.0000610351562,
      "y": 430.25,
      "width": 190.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1997863610,
      "version": 69,
      "versionNonce": 930481702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688494396,
      "link": null,
      "locked": false,
      "text": "Validar planeaciones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validar planeaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRMD59xXaS3M3wWQxy8bo",
      "type": "text",
      "x": 720,
      "y": 514.25,
      "width": 216.2198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1953914874,
      "version": 23,
      "versionNonce": 539715706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688500335,
      "link": null,
      "locked": false,
      "text": "Rechazar planeaciones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rechazar planeaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66LyCtif4TFdxoL2j022X",
      "type": "line",
      "x": 460,
      "y": 372.25,
      "width": 160,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 280666790,
      "version": 69,
      "versionNonce": 1392997434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688545000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BTXLk0RitzORofpcl-osa",
      "type": "line",
      "x": 460,
      "y": 368.25,
      "width": 165,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1631640826,
      "version": 43,
      "versionNonce": 1547432934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688549208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KRf99RF_99c211EP72Z8F",
      "type": "line",
      "x": 461,
      "y": 371.25,
      "width": 168,
      "height": 11.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1033930534,
      "version": 37,
      "versionNonce": 1472916410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688553534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -11.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GUE6V4SWHRlsZtjMJOrLr",
      "type": "line",
      "x": 463.00006103515625,
      "y": 370.25,
      "width": 172.99993896484375,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2108253306,
      "version": 48,
      "versionNonce": 400594554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688560811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.99993896484375,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WMXYHPRFEGY5xt8VzucyP",
      "type": "line",
      "x": 463.00006103515625,
      "y": 371.25,
      "width": 176.99993896484375,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1799075642,
      "version": 59,
      "versionNonce": 442548134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688564480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.99993896484375,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}