{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8388I9MjHaNZdxjyeIRxF",
      "type": "ellipse",
      "x": 289.64579597794796,
      "y": 325.7254675328685,
      "width": 61,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 944624358,
      "version": 335,
      "versionNonce": 469629222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689100278,
      "link": null,
      "locked": false
    },
    {
      "id": "61Pgw__BXfWFRevI2k47W",
      "type": "line",
      "x": 321.64579597794796,
      "y": 367.7254675328685,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 438208038,
      "version": 225,
      "versionNonce": 1500505190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689100278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OFceXMDrAXet1O6k7Eda3",
      "type": "line",
      "x": 320.64579597794796,
      "y": 385.7254675328685,
      "width": 33,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1039585638,
      "version": 228,
      "versionNonce": 1073899430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689100278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "29Tu1i0XW0FXi08lfQxzV",
      "type": "line",
      "x": 319.64579597794796,
      "y": 383.7254675328685,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 790869158,
      "version": 219,
      "versionNonce": 266502886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689100278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Luv9s3rxzFlQlDfI43kBS",
      "type": "line",
      "x": 326.64579597794796,
      "y": 449.7254675328685,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 122826726,
      "version": 229,
      "versionNonce": 2073900582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689100278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-o1-4BhVErMcSTC6mLgMR",
      "type": "line",
      "x": 321.64579597794796,
      "y": 448.7254675328685,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 579814182,
      "version": 229,
      "versionNonce": 1545568614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689100278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5YOxOfmUNamaEU4v0oGJp",
      "type": "rectangle",
      "x": 545,
      "y": 66.5,
      "width": 536,
      "height": 665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 442051110,
      "version": 226,
      "versionNonce": 993580454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689103601,
      "link": null,
      "locked": false
    },
    {
      "id": "B5ps6M9gPx_bOww0vMHCe",
      "type": "ellipse",
      "x": 616,
      "y": 169.50001525878906,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 658306406,
      "version": 102,
      "versionNonce": 792984570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689103601,
      "link": null,
      "locked": false
    },
    {
      "id": "vo1zhk5nOjXbnzhoxkXzu",
      "type": "ellipse",
      "x": 625.4999084472656,
      "y": 251.5000228881836,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1409636518,
      "version": 161,
      "versionNonce": 1544973498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689103601,
      "link": null,
      "locked": false
    },
    {
      "id": "CD4moqvbUHejrins9r_50",
      "type": "ellipse",
      "x": 628.4999084472656,
      "y": 329.49999237060547,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1751077862,
      "version": 161,
      "versionNonce": 1323091322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689103601,
      "link": null,
      "locked": false
    },
    {
      "id": "EakNkYL43c_wIMmVIqu_Y",
      "type": "ellipse",
      "x": 631.4999084472656,
      "y": 412.5000228881836,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 777512742,
      "version": 129,
      "versionNonce": 1893336634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689103601,
      "link": null,
      "locked": false
    },
    {
      "id": "z9iXraVRY9LlvcSXkMYiJ",
      "type": "ellipse",
      "x": 636.4999084472656,
      "y": 500.5000228881836,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 643568230,
      "version": 158,
      "versionNonce": 183578362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689103601,
      "link": null,
      "locked": false
    },
    {
      "id": "ulXavnXVQ54VIHpYwle-c",
      "type": "text",
      "x": 776,
      "y": 104.25001525878906,
      "width": 85.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1897478266,
      "version": 60,
      "versionNonce": 277296698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689114230,
      "link": null,
      "locked": false,
      "text": "Profesor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profesor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFxo0FfssfTOpDT_7VekV",
      "type": "text",
      "x": 753,
      "y": 187.25,
      "width": 106.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1808166842,
      "version": 46,
      "versionNonce": 106184294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689131778,
      "link": null,
      "locked": false,
      "text": "Pasar lista",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasar lista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4AbT73AjhDLUHI_QcsHQh",
      "type": "text",
      "x": 728.0000610351562,
      "y": 270.25,
      "width": 182.0998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 174281658,
      "version": 28,
      "versionNonce": 1826773050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689147805,
      "link": null,
      "locked": false,
      "text": "Subir calificaciones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subir calificaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqTBhQrP1atu1W8cDIsKA",
      "type": "text",
      "x": 706,
      "y": 351.25,
      "width": 210.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 523035558,
      "version": 29,
      "versionNonce": 2057195174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689165907,
      "link": null,
      "locked": false,
      "text": "Capturar planeaciones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capturar planeaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36AjTqvnaDZNYckOl1_qa",
      "type": "text",
      "x": 733.0000610351562,
      "y": 430.24993896484375,
      "width": 196.3798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 3731322,
      "version": 51,
      "versionNonce": 164217574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689179661,
      "link": null,
      "locked": false,
      "text": "Calificar actividades",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calificar actividades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZMjh1NZLWysXkauXmLcH",
      "type": "text",
      "x": 714,
      "y": 518.25,
      "width": 223.4397735595703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1747576634,
      "version": 28,
      "versionNonce": 680586106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689196590,
      "link": null,
      "locked": false,
      "text": "Modificar calificaciones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modificar calificaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ux9NvQ7-Ur4xgAcjcdvwb",
      "type": "line",
      "x": 400,
      "y": 379.2500305175781,
      "width": 217,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2091781222,
      "version": 58,
      "versionNonce": 951253670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689200534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NwgNQGA0CRQ360P2YNtQm",
      "type": "line",
      "x": 400,
      "y": 383.25,
      "width": 225,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1795732966,
      "version": 79,
      "versionNonce": 948349114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689205882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hyznp4yxLj7vggDrUqnO5",
      "type": "line",
      "x": 403.00006103515625,
      "y": 381.25,
      "width": 226.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 702906746,
      "version": 57,
      "versionNonce": 756815398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689208951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.99993896484375,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4148jtvRUa5GPtWqEfST2",
      "type": "line",
      "x": 401,
      "y": 382.25,
      "width": 228,
      "height": 58.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2060382822,
      "version": 67,
      "versionNonce": 1353512890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689218826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          58.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qi52tQoLNy1M8d661_niU",
      "type": "line",
      "x": 405,
      "y": 381.25,
      "width": 234,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 644477050,
      "version": 82,
      "versionNonce": 454823738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689223409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}