{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YDMZbmFbb3amVjuYlPSaR",
      "type": "ellipse",
      "x": 329.07170052134893,
      "y": 338.0559294201713,
      "width": 61,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1450369557,
      "version": 325,
      "versionNonce": 1151788917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689285186,
      "link": null,
      "locked": false
    },
    {
      "id": "ukzQ3pwdD74RqC03li59O",
      "type": "line",
      "x": 361.07170052134893,
      "y": 380.0559294201713,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1851250549,
      "version": 215,
      "versionNonce": 1990471893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689285186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S8qL_sGrUtB-uaeUrGpFg",
      "type": "line",
      "x": 360.07170052134893,
      "y": 398.0559294201713,
      "width": 33,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 481763541,
      "version": 218,
      "versionNonce": 15814197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689285186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bMRpTX8iiABLVaeWWayZh",
      "type": "line",
      "x": 359.07170052134893,
      "y": 396.0559294201713,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1193688629,
      "version": 209,
      "versionNonce": 1920188309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689285186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wrCfMrpRQQmz1nYuK4td_",
      "type": "line",
      "x": 366.07170052134893,
      "y": 462.0559294201713,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 76197781,
      "version": 219,
      "versionNonce": 1633748213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689285186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RLUJL2MXA_14uszc9MwbW",
      "type": "line",
      "x": 361.07170052134893,
      "y": 461.0559294201713,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1931080949,
      "version": 219,
      "versionNonce": 20880981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689285186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OaDWvDWSasgJqK0-hGT2H",
      "type": "rectangle",
      "x": 545,
      "y": 66.5,
      "width": 536,
      "height": 665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 591089595,
      "version": 225,
      "versionNonce": 1018092917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689288210,
      "link": null,
      "locked": false
    },
    {
      "id": "2Kt8jWo9WzabsiQo2R-X9",
      "type": "ellipse",
      "x": 616,
      "y": 169.50001525878906,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1347395675,
      "version": 103,
      "versionNonce": 1134102395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689288210,
      "link": null,
      "locked": false
    },
    {
      "id": "sKs0s9Rwc3OfzD6CLFoE1",
      "type": "ellipse",
      "x": 625.4999084472656,
      "y": 251.5000228881836,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1137761531,
      "version": 162,
      "versionNonce": 603554229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689288210,
      "link": null,
      "locked": false
    },
    {
      "id": "glWicLISS6gyVad1zK7HK",
      "type": "ellipse",
      "x": 628.4999084472656,
      "y": 329.49999237060547,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2034337179,
      "version": 162,
      "versionNonce": 1403019291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689288210,
      "link": null,
      "locked": false
    },
    {
      "id": "srZTMTJyNpSgyihIsT-A4",
      "type": "ellipse",
      "x": 631.4999084472656,
      "y": 412.5000228881836,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1473518139,
      "version": 130,
      "versionNonce": 2099872533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689288210,
      "link": null,
      "locked": false
    },
    {
      "id": "eP5igvIweSV991JPzSqzk",
      "type": "ellipse",
      "x": 636.4999084472656,
      "y": 500.5000228881836,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1013652187,
      "version": 159,
      "versionNonce": 1718854843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689288210,
      "link": null,
      "locked": false
    },
    {
      "id": "DAaUOaAFY7VyImSAa3fSP",
      "type": "text",
      "x": 764.0000610351562,
      "y": 102.25,
      "width": 95.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 754549205,
      "version": 30,
      "versionNonce": 1458717813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689301881,
      "link": null,
      "locked": false,
      "text": "Psicología",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Psicología",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMxot6AcBVA9BrUPs-Tfm",
      "type": "freedraw",
      "x": 684,
      "y": 199.25003051757812,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1942580021,
      "version": 3,
      "versionNonce": 1113539387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689311034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "kAMlMkes3Mq3CB40T5CzA",
      "type": "text",
      "x": 697.0000610351562,
      "y": 187.25003051757812,
      "width": 225.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 131062613,
      "version": 42,
      "versionNonce": 1324611259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689322630,
      "link": null,
      "locked": false,
      "text": "Checar baja de alumnos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checar baja de alumnos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBCZOLlzpX0xqiYtUci_4",
      "type": "text",
      "x": 737.0000610351562,
      "y": 270.25,
      "width": 143.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 653627349,
      "version": 85,
      "versionNonce": 1265072411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689337020,
      "link": null,
      "locked": false,
      "text": "Ver matriculas ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver matriculas ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmmDzSZ5umIqveZGfxgmY",
      "type": "text",
      "x": 710,
      "y": 349.2500305175781,
      "width": 214.63975524902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 112095093,
      "version": 61,
      "versionNonce": 2011162747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689350283,
      "link": null,
      "locked": false,
      "text": "Verificar calificaciones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificar calificaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJQs5PYUkGXZ5xgtEVruB",
      "type": "line",
      "x": 422,
      "y": 379.2500305175781,
      "width": 197,
      "height": 179.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1705988629,
      "version": 59,
      "versionNonce": 384102363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689353970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197,
          -179.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-wHxsZrLkAweXhBIcqG7M",
      "type": "line",
      "x": 423.00006103515625,
      "y": 381.25,
      "width": 201.99993896484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 974142587,
      "version": 66,
      "versionNonce": 1881065755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689358464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.99993896484375,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1fOgKaEe6NMAHcbOhDQfV",
      "type": "line",
      "x": 424,
      "y": 380.25,
      "width": 205,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 423423419,
      "version": 67,
      "versionNonce": 974836949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689362324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}