{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vMtro1RME-qAS3Ok644kf",
      "type": "ellipse",
      "x": 282.9256821581628,
      "y": 328.51222897954284,
      "width": 61,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 520645138,
      "version": 336,
      "versionNonce": 1387666258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688714042,
      "link": null,
      "locked": false
    },
    {
      "id": "hFBavpQREWqCF-BTG4eQ2",
      "type": "line",
      "x": 314.9256821581628,
      "y": 370.51222897954284,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2052413394,
      "version": 226,
      "versionNonce": 1740300562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688714042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mA-vnB5F6ocJ47j-bA5VQ",
      "type": "line",
      "x": 313.9256821581628,
      "y": 388.51222897954284,
      "width": 33,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1094618514,
      "version": 229,
      "versionNonce": 329314002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688714042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XckBNBBMfioLngI9D_40N",
      "type": "line",
      "x": 312.9256821581628,
      "y": 386.51222897954284,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1224411986,
      "version": 220,
      "versionNonce": 2063549586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688714042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q0Ez3zpypR1FJ33b75o-V",
      "type": "line",
      "x": 319.9256821581628,
      "y": 452.51222897954284,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 669110546,
      "version": 230,
      "versionNonce": 395108946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688714042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aVI1QQvW4hr02eiiWUmtF",
      "type": "line",
      "x": 314.9256821581628,
      "y": 451.51222897954284,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 292150994,
      "version": 230,
      "versionNonce": 337692690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688714042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QciN9Yqlf98dhbtOgBcZz",
      "type": "rectangle",
      "x": 545,
      "y": 66.5,
      "width": 536,
      "height": 665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2127716494,
      "version": 225,
      "versionNonce": 1449932626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688716434,
      "link": null,
      "locked": false
    },
    {
      "id": "WYELdyT7Q1BWhq3JpX7WM",
      "type": "ellipse",
      "x": 616,
      "y": 169.50001525878906,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1058217678,
      "version": 103,
      "versionNonce": 704650766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688716435,
      "link": null,
      "locked": false
    },
    {
      "id": "MTOHKRlA6BxopHPS2BoyR",
      "type": "ellipse",
      "x": 625.4999084472656,
      "y": 251.5000228881836,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 757208334,
      "version": 162,
      "versionNonce": 203624914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688716435,
      "link": null,
      "locked": false
    },
    {
      "id": "aG7YSn7Wt9vuRCe439Yol",
      "type": "ellipse",
      "x": 628.4999084472656,
      "y": 329.49999237060547,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1652048718,
      "version": 162,
      "versionNonce": 145566798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688716435,
      "link": null,
      "locked": false
    },
    {
      "id": "1HoTRSxUTJVhbQDg0vByw",
      "type": "ellipse",
      "x": 631.4999084472656,
      "y": 412.5000228881836,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1634642318,
      "version": 130,
      "versionNonce": 88410002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688716435,
      "link": null,
      "locked": false
    },
    {
      "id": "NlPyDSB9Jez5WNrEQr39l",
      "type": "ellipse",
      "x": 636.4999084472656,
      "y": 500.5000228881836,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2034124750,
      "version": 159,
      "versionNonce": 589197966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688716435,
      "link": null,
      "locked": false
    },
    {
      "id": "0iCKE_z69RFHbd2qh3rJ8",
      "type": "text",
      "x": 721.0000610351562,
      "y": 100.25001525878906,
      "width": 181.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1678887698,
      "version": 61,
      "versionNonce": 1819738766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688728713,
      "link": null,
      "locked": false,
      "text": "Servicios escolares",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicios escolares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gryK87IDt8X-yaJugg3E",
      "type": "text",
      "x": 716,
      "y": 186.25003051757812,
      "width": 188.29978942871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 260454158,
      "version": 86,
      "versionNonce": 1761693522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688744700,
      "link": null,
      "locked": false,
      "text": "Verificar aspirantes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificar aspirantes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PH1Q9NPHHYFmJzSnlpgE",
      "type": "text",
      "x": 711,
      "y": 272.25,
      "width": 199.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1336877778,
      "version": 25,
      "versionNonce": 1211944146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688762588,
      "link": null,
      "locked": false,
      "text": "Generar contraseñas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generar contraseñas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ade1_DuA0utr7-7OTzPcT",
      "type": "text",
      "x": 722,
      "y": 352.2499694824219,
      "width": 178.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 558448722,
      "version": 47,
      "versionNonce": 1191547986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688777830,
      "link": null,
      "locked": false,
      "text": "Validar información",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validar información",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iY4-nVm6a1aJy7YZ6ppXq",
      "type": "text",
      "x": 721,
      "y": 430.25,
      "width": 205.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1573038094,
      "version": 26,
      "versionNonce": 1381461070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688791020,
      "link": null,
      "locked": false,
      "text": "Tramitar constancias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tramitar constancias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WrX60EFXmwpsQUQf0yPm",
      "type": "text",
      "x": 730,
      "y": 517.25,
      "width": 227.0997772216797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1577321810,
      "version": 27,
      "versionNonce": 1061683922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688802559,
      "link": null,
      "locked": false,
      "text": "Verificar documentación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificar documentación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLIb9qwSAPYnAQukwDdZw",
      "type": "line",
      "x": 343,
      "y": 397.25,
      "width": 275.00006103515625,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1803482706,
      "version": 48,
      "versionNonce": 1133125714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688808072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.00006103515625,
          -201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SeeJ033rYGMZGSvnyjKzj",
      "type": "line",
      "x": 346,
      "y": 398.25,
      "width": 282.00006103515625,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 163989010,
      "version": 62,
      "versionNonce": 1256872018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688811552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.00006103515625,
          -118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fr1fnQQNq7UIgdrFUQepM",
      "type": "line",
      "x": 349,
      "y": 399.2500305175781,
      "width": 278,
      "height": 41.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 677346834,
      "version": 44,
      "versionNonce": 188081298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688815059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          -41.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NgkpbJ8v1Zq43MGJQYL8V",
      "type": "line",
      "x": 348.00006103515625,
      "y": 397.25,
      "width": 285.99993896484375,
      "height": 43.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 670007890,
      "version": 44,
      "versionNonce": 1312110802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688819566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.99993896484375,
          43.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zoslIW1f04PQjmJeovN0g",
      "type": "line",
      "x": 356,
      "y": 397.25,
      "width": 282.00006103515625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 813321874,
      "version": 80,
      "versionNonce": 273962130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688823628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.00006103515625,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}