{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7HdxCxOa-o9kMV4FFcx0W",
      "type": "ellipse",
      "x": 289.7255959553411,
      "y": 296.1332438627165,
      "width": 61,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 159610933,
      "version": 364,
      "versionNonce": 2118590197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688592840,
      "link": null,
      "locked": false
    },
    {
      "id": "JL4JHTVxDNSRR5j5K1wqL",
      "type": "line",
      "x": 321.7255959553411,
      "y": 338.1332438627165,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 993044885,
      "version": 254,
      "versionNonce": 240220245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688592840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "coO7ZW2jHGQDgTVEUKGHo",
      "type": "line",
      "x": 320.7255959553411,
      "y": 356.1332438627165,
      "width": 33,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 384872181,
      "version": 257,
      "versionNonce": 1384752565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688592840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U3ipjSw0JeKSIxBlJ1r0e",
      "type": "line",
      "x": 319.7255959553411,
      "y": 354.1332438627165,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2068383829,
      "version": 248,
      "versionNonce": 773138197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688592840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NkmUuOu9HHg_UBKPam67_",
      "type": "line",
      "x": 326.7255959553411,
      "y": 420.1332438627165,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1510946229,
      "version": 258,
      "versionNonce": 57244789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688592840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w0z9wYC4Fa-MtQjdZ0-2y",
      "type": "line",
      "x": 321.7255959553411,
      "y": 419.1332438627165,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1315485461,
      "version": 258,
      "versionNonce": 1246504405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688592840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hOFqBMq3WbjR3P34Z7y4X",
      "type": "rectangle",
      "x": 545,
      "y": 66.5,
      "width": 536,
      "height": 665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 339828795,
      "version": 226,
      "versionNonce": 838383611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688594553,
      "link": null,
      "locked": false
    },
    {
      "id": "JMSYzjRerF9NHwRqJ1yHG",
      "type": "ellipse",
      "x": 616,
      "y": 169.50001525878906,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1195352283,
      "version": 103,
      "versionNonce": 285940021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688594553,
      "link": null,
      "locked": false
    },
    {
      "id": "3MpJeH8wmDkQLlw3CQyLu",
      "type": "text",
      "x": 620.9999389648438,
      "y": 99.25,
      "width": 382.2996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 82296885,
      "version": 84,
      "versionNonce": 1573883157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688635367,
      "link": null,
      "locked": false,
      "text": "Sistema de Gestión Integral de Calidad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema de Gestión Integral de Calidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MsSF64TKzWvmcrM4kWM3O",
      "type": "text",
      "x": 721,
      "y": 186.25,
      "width": 184.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1864698837,
      "version": 77,
      "versionNonce": 49891355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688653338,
      "link": null,
      "locked": false,
      "text": "Habilitar encuestas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habilitar encuestas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1O2dNx66waEjr9-0c2gi1",
      "type": "ellipse",
      "x": 625.4999084472656,
      "y": 254.2500228881836,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 130357045,
      "version": 155,
      "versionNonce": 1939043803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779688659721,
      "link": null,
      "locked": false
    },
    {
      "id": "ITnQHLIn8ZF5lxc2-vOLc",
      "type": "text",
      "x": 717,
      "y": 274.25,
      "width": 202.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1840625333,
      "version": 55,
      "versionNonce": 1507480501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688671422,
      "link": null,
      "locked": false,
      "text": "Consultar resultados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consultar resultados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56zqbTRcqtetPiL8UmPYZ",
      "type": "line",
      "x": 423.00006103515625,
      "y": 346.25,
      "width": 192.99993896484375,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 778515131,
      "version": 39,
      "versionNonce": 262412437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688675039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.99993896484375,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5wd_weuS-T4hXbhHG2u5y",
      "type": "line",
      "x": 425,
      "y": 346.25,
      "width": 202,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 152976885,
      "version": 51,
      "versionNonce": 2104791931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779688681616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}