{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1UvkVKlpcZqmNGYqXk0vk",
      "type": "ellipse",
      "x": 292.8397135526408,
      "y": 294.7809251930565,
      "width": 61,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1260581478,
      "version": 298,
      "versionNonce": 1328422694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689528343,
      "link": null,
      "locked": false
    },
    {
      "id": "fKEKFMvqGtiwLExlxewmT",
      "type": "line",
      "x": 324.8397135526408,
      "y": 336.7809251930565,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1680061862,
      "version": 188,
      "versionNonce": 1068190310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689528343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FTol7fxGmz4wKfnuk1pnF",
      "type": "line",
      "x": 323.8397135526408,
      "y": 354.7809251930565,
      "width": 33,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2125074662,
      "version": 191,
      "versionNonce": 1440812454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689528343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mfPNC6K8IvLYIN_QFgweS",
      "type": "line",
      "x": 322.8397135526408,
      "y": 352.7809251930565,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 105055270,
      "version": 182,
      "versionNonce": 2130471142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689528343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r1IPDTxHeFZejMCpshOmp",
      "type": "line",
      "x": 329.8397135526408,
      "y": 418.7809251930565,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1826328422,
      "version": 192,
      "versionNonce": 2055887910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689528343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4uH0SyhFzhhcs3kZdEw7r",
      "type": "line",
      "x": 324.8397135526408,
      "y": 417.7809251930565,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1589686950,
      "version": 192,
      "versionNonce": 242739046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689528343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "liMpCaYMEgk0xTSeCCMr3",
      "type": "rectangle",
      "x": 545,
      "y": 66.5,
      "width": 536,
      "height": 665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1470617978,
      "version": 225,
      "versionNonce": 980947750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689530582,
      "link": null,
      "locked": false
    },
    {
      "id": "M49VkxUuFG1sX1S2XtKzo",
      "type": "ellipse",
      "x": 616,
      "y": 169.50001525878906,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1461885498,
      "version": 103,
      "versionNonce": 190379514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689530583,
      "link": null,
      "locked": false
    },
    {
      "id": "pF3XNpKjJnzs6Xqb5kzGT",
      "type": "ellipse",
      "x": 625.4999084472656,
      "y": 251.5000228881836,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1124549370,
      "version": 162,
      "versionNonce": 726990502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689530583,
      "link": null,
      "locked": false
    },
    {
      "id": "ye0VLIbWAlxkIpadXS5-D",
      "type": "ellipse",
      "x": 628.4999084472656,
      "y": 329.49999237060547,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1171837882,
      "version": 162,
      "versionNonce": 528230074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689530583,
      "link": null,
      "locked": false
    },
    {
      "id": "ma1haJ2XtmuTvwpPROkSu",
      "type": "ellipse",
      "x": 631.4999084472656,
      "y": 412.5000228881836,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1102728314,
      "version": 130,
      "versionNonce": 1120549350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689530583,
      "link": null,
      "locked": false
    },
    {
      "id": "5Y3b_TCNCEvD4X-y8_1kn",
      "type": "ellipse",
      "x": 636.4999084472656,
      "y": 500.5000228881836,
      "width": 387.0000610351562,
      "height": 57.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1550757178,
      "version": 159,
      "versionNonce": 1367031674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779689530583,
      "link": null,
      "locked": false
    },
    {
      "id": "V-yPmBOu-WiSD4OAwhR3U",
      "type": "text",
      "x": 768,
      "y": 98.24998474121094,
      "width": 85.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1673885798,
      "version": 68,
      "versionNonce": 2134591654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689539170,
      "link": null,
      "locked": false,
      "text": "Tutorías",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tutorías",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgQLsST0SmOMZn6_hyz7N",
      "type": "text",
      "x": 712,
      "y": 190.24996948242188,
      "width": 182.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 530306426,
      "version": 44,
      "versionNonce": 829355558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689553016,
      "link": null,
      "locked": false,
      "text": "Verificar promedios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificar promedios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1p7X2q4D59PmcIYGiU9kk",
      "type": "text",
      "x": 684,
      "y": 271.25,
      "width": 297.5997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 310538234,
      "version": 54,
      "versionNonce": 1203858106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689578661,
      "link": null,
      "locked": false,
      "text": "Realizar pruebas psicométricas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realizar pruebas psicométricas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGabX2PB2JiQiZRw0sDkg",
      "type": "text",
      "x": 714,
      "y": 350.2499694824219,
      "width": 238.7397918701172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1348305978,
      "version": 63,
      "versionNonce": 1543461158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689611745,
      "link": null,
      "locked": false,
      "text": "Realizar evaluación 360g",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realizar evaluación 360g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mwj_Zc7D1YmjNuAVOFPu4",
      "type": "line",
      "x": 409,
      "y": 356.25,
      "width": 211,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1391205626,
      "version": 55,
      "versionNonce": 462032742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689614717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          -155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f4M9-NGZOL7541pXarZvS",
      "type": "line",
      "x": 409,
      "y": 358.25,
      "width": 219.00006103515625,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 866071206,
      "version": 68,
      "versionNonce": 1407658278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689619072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.00006103515625,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FsoZ0CEw146DYnIpv-NAV",
      "type": "line",
      "x": 414,
      "y": 355.25,
      "width": 217,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1433080102,
      "version": 55,
      "versionNonce": 1458217082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779689627779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}